<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mission1 MuhammadFaisalAdha</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px 100px 100px 290px 100px;
            background-color: #ffffff;
        }

        .grid-item {
            background-color: white;
            border: 5px rgb(255, 255, 255);
            padding: 20px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #Hitam{
            grid-column: 2 / span 3;
            color: #ddd;
        }
        
        #Pink{
            grid-row: 2 /span 2;
        }

        #Coklat{
            grid-row: 2 / 2 / 2;
            color: #ddd;
        }

        #Ungu{
            grid-row: 2 / span 3;
            color: #ddd;
        }

        #Abu {
            grid-row: 2 / span 2;
            grid-column: 2 / span 2;
        }
        #Orange {
            grid-column: 2 / span 2;
        }

        #Hijau {
            grid-column: 1 / span 2;
        }
    
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"style="background-color : yellow;" id="Kuning">Kuning</div>
        <div class="grid-item"style="background-color : black" id="Hitam">Hitam</div>
        <div class="grid-item"style="background-color : green" id="Hijau">Hijau</div>
        <div class="grid-item"style="background-color : brown" id="Coklat">Coklat</div>
        <div class="grid-item"style="background-color : pink" id="Pink">Pink</div>
        <div class="grid-item"style="background-color : blue" id="Biru">Biru</div>
        <div class="grid-item"style="background-color : red" id="Merah">Merah</div>
        <div class="grid-item"style="background-color : white" id="Putih">Putih</div>
        <div class="grid-item"style="background-color : purple" id="Ungu">Ungu</div>
        <div class="grid-item"style="background-color : darkblue" id="Biru Tua">Biru Tua</div>
        <div class="grid-item"style="background-color : grey" id="Abu">Abu</div>
        <div class="grid-item"style="background-color : orange" id="Orange">Orange</div>

      </div>
</body>
</html>