
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: #ffffff;
}

.grid-item {
    background-color: white;
    padding: 20px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

#Hitam{
    grid-column: 2 / span 3;
    color: #ddd;
}

#Hijau{
    grid-column: 1 / 1;
}
#Pink{
    grid-row: 3 / 2 / span 2;
}

#Coklat{
    grid-row: 2 / 2 / 2;
    color: #ddd;
}

#Ungu{
    grid-row: 2 / 2 / span 2;
    grid-column: 3;
    color: #ddd;
}

#Abu {
    grid-row: 2 / span 3;
    grid-column: 2 / span 2;
}
#Orange {
    grid-column: 1 / span 2;
}
#BiruTua{
    grid-column: auto;
}



